miguelopes98/qred-coding-assignment/.github/actions/action.yml
name: Setup Node and install dependencies
description: Sets up Node.js with private registry config and installs dependencies

inputs:
  npm_token:
    description: NPM auth token for @advisa private registry
    required: true

  node_version:
    description: Node.js version to install
    required: true

permissions:
  id-token: write
  contents: read

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node_version }}

    - name: Cache NPM cache directory
      uses: actions/cache@v4
      with:
        path: ~/.npm
        key: npm-cache-${{ hashFiles('**/package-lock.json') }}

    - name: Set default registry
      run: npm config set registry https://registry.npmjs.org/
      shell: bash

    - name: Set @advisa registry
      run: npm config set @advisa:registry https://npm.advisa.se/
      shell: bash

    - name: Set auth token
      run: echo "//npm.advisa.se/:_authToken=${{ inputs.npm_token }}" >> ~/.npmrc
      shell: bash

    - name: Install dependencies
      run: npm ci
      shell: bash

miguelopes98/qred-coding-assignment/.github/workflows/release.yml
- name: Setup Node and install dependencies
  if: steps.lastcommit.outputs.author != 'semantic-release-bot'
  uses: ./.github/actions
  with:
    npm_token: ${{ secrets.ADVISA_NPM_TOKEN }}
    node_version: 22.x

miguelopes98/qred-coding-assignment/.github/workflows/release.yml
- name: Setup Node and install dependencies
  if: steps.lastcommit.outputs.author != 'semantic-release-bot'
  uses: ./.github/actions
  with:
    node_version: 22.17.0